<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>PUP Quezon City</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <div id="scroll-top"></div>
    </header>
<section class="sub-header">
        <nav>
            <a href="index1.html"><img src="images/pupqclogo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index1.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-search-minus" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
</section>
     
<!----about us content--->

<section class="about-us">
    
    <div class="row">
        <div class="about-col">
            <h1>Quezon City Branch of Polytechnic University of the Philippines</h1>
        </div>
        <div class="about-col">
            <p>Started as petitions to have a higher educational institution for the youth at the National Government Center area from the community organizations and church groups and negotiations with local officials and other government agencies, the PUP Quezon City Campus is a pantheon of concrete success towards the struggle in people’s fight against ignorance.<br><br>As enshrined on the Deed of Assignment on 24 March 1997, that is,<em>“to establish a branch or an extension of PUP at the National Government Center with a mandate to bring quality education and subsidized tuition fees to the urban poor communities of Quezon City, with priority given to those from the NGCHP.”</em><br><br>Since its establishment in 1997, PUP Quezon City continues to produce quality and globally competitive graduates in the areas of education, information technology, management, marketing, entrepreneurship and office management technology. Likewise, true to the University’s mandate as Pamantasan ng Bayan, its graduate degree thru the Open University education system increased by offering two additional programs including the first program offering as practical alternative venue from PUP Main Campus, namely:<br><br>1. Master in Educational Management<br>2.  Master in Information Technology<br>3.  Master in Public Administration<br><br>And to seal its official existence as an affirmation of the University’s commitment to democratize access to educational opportunities for economically challenged students of society,<b>Republic Act 11347</b>, otherwise known as the <b>"PUP Quezon City Campus Act"</b> was signed into law on June 25, 2019 as a renewal of the same passion and commitment to <i>"provide quality education to the urban poor communities of Quezon City and its neighboring localities."</i></p>
        </div>
    </div>
    <div class="row2">
        <h3>Learn More</h3>
    </div>
    <div class="row3">
        <div class="about-col2" >
        <a href="https://www.pup.edu.ph/quezoncity/history"  target="_blank">History</a>
        </div>
        <div class="about-col2" >
        <a href="https://www.pup.edu.ph/quezoncity/goals" target="_blank">Goals</a>
        </div>
    </div>
    
</section>


<!------- Footer ------->

<section class="footer">
    <h4>FINALS</h4>
    <p>May the odds be on our favor</p>
    <div class="icons">
        <a href="https://web.facebook.com/aubreyangel.colinares/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.instagram.com/ao_bwiii/" class="fa fa-instagram" target="_blank"></a>
    </div>
    <p>Made with blood, sweat, and tears of <i class="fa fa-user-o"> Yours Truly</i>.</p>
    <a href="#scroll-top">
        <div class="scroll-text">Top</div>
        <div class="scroll-arrow"></div>
    </a>
</section>
     
     
     
     
<!--- JavaScript for Toggle Menu --->
<script>
    
    var navLinks = document.getElementById("navLinks")
    
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
    
</script>   
     
</body>
</html>