<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>PUP Quezon City</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <div id="scroll-top"></div>
    </header>
<section class="sub-header">
        <nav>
            <a href="index1.html"><img src="images/pupqclogo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index1.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-search-minus" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
</section>
     
<!----contact us--->

<section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.22605748806!2d121.07950437415157!3d14.699804374642062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ba7528549fb1%3A0x62d21f0cc60f364d!2sPolytechnic%20University%20of%20the%20Philippines%20Quezon%20City!5e0!3m2!1sen!2sph!4v1707233099697!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</section>
    
<section class="contact-us">
    
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>PUP Quezon City Branch</h5>
                    <p>Don Fabian St., Brgy. Commonwealth<br>Quezon City Philippines</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>(632) 8287-8204</h5>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>quezoncity@pup.edu.ph</h5>
                    <p>Email us here</p>
                </span>
            </div>
        </div>
<div class="contact-col">
            
    <form action="form-handler.php" method="post">
        <input type="text" name="name" placeholder="Enter Your Name" required>
        <input type="email" name="email" placeholder="Enter Email Address" required>
        <input type="text" name="subject" placeholder="Enter Your Subject" required>
        <textarea rows="8" name="message" placeholder="Message" required></textarea>
        <button type="submit" class="hero-btn">Send Message</button>
    </form>
        
            
</div>
    </div>
   
</section>


    
<!------- Footer ------->

<section class="footer">
    <h4>FINALS</h4>
    <p>May the odds be on our favor</p>
    <div class="icons">
        <a href="https://web.facebook.com/aubreyangel.colinares/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.instagram.com/ao_bwiii/" class="fa fa-instagram" target="_blank"></a>
    </div>
    <p>Made with blood, sweat, and tears of <i class="fa fa-user-o"> Yours Truly</i>.</p>
    <a href="#scroll-top">
        <div class="scroll-text">Top</div>
        <div class="scroll-arrow"></div>
    </a>
</section>
     
     
     
     
<!--- JavaScript for Toggle Menu --->
<script>
    
    var navLinks = document.getElementById("navLinks")
    
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
    
</script>   
     
</body>
</html>