<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>PUP Quezon City</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <div id="scroll-top"></div>
    </header>
<section class="sub-header">
        <nav>
            <a href="index1.html"><img src="images/pupqclogo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index1.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-search-minus" onclick="showMenu()"></i>
        </nav>
        <h1>Courses</h1>
</section>
     
<!----courses content--->
<section class="course">
    <p3>Let Us Grow and Flourish in PUP QC Branch</p3>
    
    <div class="row">
        <div class="course-col">
            <h2>Undergraduate Degrees</h2>
            <p2><br>
                <i class="fa fa-check-square-o"></i> Bachelor of Science in Information Technology <br><b>(BSIT)</b><br><br>
                <i class="fa fa-check-square-o"></i> Bachelor of Business Technology and Livelihood Education major in Home Economics <br><b>(BTLEDHE)</b><br><br>
                <i class="fa fa-check-square-o"></i> Bachelor of Business Technology and Livelihood Education major in Information Communication and Technology <br><b>(BTLEDICT)</b><br><br>
                <i class="fa fa-check-square-o"></i> Bachelor of Science in Business Administration major in Human Resource Management <br><b>(BSBAHRM)</b><br><br>
                <i class="fa fa-check-square-o"></i> Bachelor of Science in Business Administration major in Marketing Management <br><b>(BSBA-MM)</b><br><br>
                <i class="fa fa-check-square-o"></i> Bachelor of Science in Entrepreneurship <br><b>(BSENTREP)</b><br><br>
                <i class="fa fa-check-square-o"></i> Bachelor of Public Administration major in Public Financial Management <br><b>(BPAPFM)</b><br><br>
                <i class="fa fa-check-square-o"></i> Diploma in Office Management Technology Medical Office Management <br><b>(DOMTMOM)</b></p2>
        </div>
        <div class="course-col">
            <h2>Graduate Studies</h2>
            <p4><br>
                <i class="fa fa-check-square-o"></i> Master in Information Technology<br><br>
                <i class="fa fa-check-square-o"></i> Master in Educational Management<br><br>
                <i class="fa fa-check-square-o"></i> Master in Public Administration <br></p4>
        </div>
    </div>
    
</section>



<!------- Footer ------->

<section class="footer">
    <h4>FINALS</h4>
    <p>May the odds be on our favor</p>
    <div class="icons">
        <a href="https://web.facebook.com/aubreyangel.colinares/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.instagram.com/ao_bwiii/" class="fa fa-instagram" target="_blank"></a>
    </div>
    <p>Made with blood, sweat, and tears of <i class="fa fa-user-o"> Yours Truly</i>.</p>
    <a href="#scroll-top">
        <div class="scroll-text">Top</div>
        <div class="scroll-arrow"></div>
    </a>
</section>
     
     
     
     
<!--- JavaScript for Toggle Menu --->
<script>
    
    var navLinks = document.getElementById("navLinks")
    
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
    
</script>   
     
</body>
</html>