<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>PUP Quezon City</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div id="scroll-top"></div>
    </header>
<section class="header">
        <nav>
            <a href="index1.html"><img src="images/pupqclogo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index1.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-search-minus" onclick="showMenu()"></i>
        </nav>
  
<div class="text-box">
    <h1>QUEZON CITY BRANCH<br>Polytechnic University of the Philippines</h1>
    <p>Don Fabian St., Brgy. Commonwealth, Quezon City</p>
   <a href="https://www.pup.edu.ph/quezoncity/" class="hero-btn" target="_blank">Visit Us To Know More</a>
</div>
    
</section>
     

<!-------- campus -------->

<section class="campus">
    <h1>SNEAK PEEK!:<br>Quezon City Campus</h1>
    <p>Come Visit us personally to experience our campus branch</p>
    
    <div class="row">
        <div class="campus-col">
            <img src="images/acadb.jpg">
            <div class="layer">
                <h3>Academic Building</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/rothlener.jpg">
            <div class="layer">
                <h3>Rothlehner Building</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/interfaith%20chapel.jpg">
            <div class="layer">
                <h3>Interfaith Chapel</h3>
            </div>
        </div>
    </div>
</section>

    
<!------------course---------->

<section class="course">
    <h1>Courses</h1>
    <p>Let Us Grow and Flourish in PUP QC Branch</p>
    
    <div class="row">
        <div class="course-col">
            <h2>Undergraduate Degrees</h2>
            <p>An academic program of study leading to a qualification, such as an associate degree, diploma or bachelor degree. </p>
        </div>
        <div class="course-col">
            <h2>Graduate Studies</h2>
            <p>A graduate program is a 1-6-year college master's degree program, for someone who already has a bachelor's degree.</p>
        </div>

    </div>
    
</section>

<!------------ news ---------->

<section class="facilities">
    <h1>WHAT'S NEW?</h1>
    <p>Stay in tune to the latest happenings in PUP Quezon City</p>
    
    <div class="row1">
        <div class="facilities-col">
            <a href="https://web.facebook.com/ThePUPQCCampusOfficial/posts/pfbid02C3pRRHxNbroVkpBfne4sRUGkEnxQYfuuT3mNEXq5YxBZyc1oQ9gJfkE6n9CmoA4ml" target="_blank">
                <img src="images/mmff.jpg">
                <h3>MMFF</h3>
                <p>MultiMedia Film Festival</p>
            </a>
        </div>
    </div>
    <div class="row1">
        <div class="facilities-col">
            <a href="https://web.facebook.com/ThePUPQCCampusOfficial/posts/pfbid02JCwDC1wQNT2bXnwwR2fhSpeM47vqVJSf4Qr8hnZhLigXKKYtPppKD1iEgd2togYsl" target="_blank">
                <img src="images/research.jpg">
                <h3>Research Colloquium</h3>
                <p>Don't miss the chance to be part of the intellectual exchange!</p>
            </a>
        </div>
    </div>
    <div class="row1">
        <div class="facilities-col">
            <a href="https://web.facebook.com/ThePUPQCCampusOfficial/posts/pfbid0WM85YojG68B7idNJFoa887M8K6tMF1mJciHS3YrrJ5RpZYMbBDcBPnJRFw143AJsl" target="_blank">
                <img src="images/reno.jpg">
                <h3>REHABILITATION/RENOVATION<br>OF MULTI-PURPOSE BUILDING AT PUP QC</h3>
                <p>Good news again... PUP Quezon City Isko at Iska!!!</p>
            </a>
        </div>
    </div>
    
</section>

<!------- Footer ------->

<section class="footer">
    <h4>FINALS</h4>
    <p>May the odds be on our favor</p>
    <div class="icons">
        <a href="https://web.facebook.com/aubreyangel.colinares/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.instagram.com/ao_bwiii/" class="fa fa-instagram" target="_blank"></a>
    </div>
    <p>Made with blood, sweat, and tears of <i class="fa fa-user-o"> Yours Truly.</i>.</p>
    <a href="#scroll-top">
        <div class="scroll-text">Top</div>
        <div class="scroll-arrow"></div>
    </a>
</section>
     
     
     
<!--- JavaScript for Toggle Menu --->
<script>
    
    var navLinks = document.getElementById("navLinks")
    
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
    
</script>   
     
</body>
</html>